server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=student
spring.datasource.password=STUDENT1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
